CURRENTDATE := $(shell date +%Y-%m-%d)

.PHONY: all

all: pkg-deepin-dep.svg

%.today.dot: %.dot
	sed -e "s/CURRENTDATE/$(CURRENTDATE)/g" $< > $@

%.svg: %.today.dot
	dot -Tsvg $< > $@

clean:
	rm -f pkg-deepin-dep.today.dot
